try{
s_C("sy76");
s_B("sy76");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy454");

s_B("sy454");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy105");
s_B("sy105");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy106");var s_Wpa=function(){return""},s_Xpa=function(){};
s_B("sy106");s_D();
}catch(e){_DumpException(e)}
try{
var s_tma=function(a){return a.ka||(a.ka=a.ma())},s_uma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy75");var s_ck=function(a){s_bd.call(this);this.headers=new s_qe;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_f(s_ck,s_bd);var s_vma=/^https?$/i,s_wma=["POST","PUT"],s_xma=[],s_ek=function(a,b,c,d,e,f,g){var k=new s_ck;s_xma.push(k);b&&k.listen("complete",b);k.tQ("ready",k.Pb);f&&s_dk(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_ck.prototype.Pb=function(){this.dispose();s_0a(s_xma,this)};var s_dk=function(a,b){a.Ia=Math.max(0,b)};
s_ck.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_tma(this.Db):s_tma(s_pea);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_yma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_wma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_zma(this),0<this.Ia&&((this.Lb=s_Ama(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_6f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Ama=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_a(a.ontimeout)},s_yma=function(a){return s_Sea("Content-Type",a)};s_ck.prototype.Xa=function(){return this.Db?this.Db.$():s_If()};s_ck.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_ck.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Bma(this);s_Cma(this)};
var s_Bma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ck.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Cma(this))};s_ck.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Cma(this,!0));s_ck.Ba.Ha.call(this)};s_ck.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Dma(this):this.Ub())};
s_ck.prototype.Ub=function(){s_Dma(this)};
var s_Dma=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_fk(a)||2!=a.getStatus()))if(a.Ma&&4==s_fk(a))s_6f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_fk(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Ema(a)+" ["+a.getStatus()+"]",s_Bma(a))}finally{s_Cma(a)}}},s_Cma=function(a,b){if(a.$){s_zma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_zma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_7f(a.Ja),a.Ja=null)};s_ck.prototype.dd=function(){return!!this.$};s_ck.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_uma(a))){if(a=0===a)a=s_9d(String(this.Ga))[1]||null,!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_vma.test(a?a.toLowerCase():"");b=a}return b};var s_fk=function(a){return a.$?a.$.readyState:0};
s_ck.prototype.getStatus=function(){try{return 2<s_fk(this)?this.$.status:-1}catch(a){return-1}};var s_Ema=function(a){try{return 2<s_fk(a)?a.$.statusText:""}catch(b){return""}};s_ck.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_gk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_we(c)}};
s_ck.prototype.xo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_ck.prototype.getResponseHeader=function(a){if(this.$&&4==s_fk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_ck.prototype.getAllResponseHeaders=function(){return this.$&&4==s_fk(this)?this.$.getAllResponseHeaders():""};var s_hk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_B("sy75");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy444");
s_B("sy444");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy451");var s_wQb=null,s_fO=function(){null==s_wQb&&(s_wQb=s_xQb());return s_wQb.ka()},s_yQb=function(){},s_xQb=null;
var s_zQb=function(){},s_AQb=function(){};s_f(s_AQb,s_zQb);s_=s_AQb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_BQb=function(){this.$=new s_AQb};s_f(s_BQb,s_yQb);s_BQb.prototype.ka=function(){return this.$};s_xQb=s_d(s_id,s_BQb);
s_B("sy451");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy103");var s_im=function(a){this.$=a};s_f(s_im,s_Ml);s_im.prototype.play=function(){return s_Dqa(this)||s_A()};s_im.prototype.finish=function(){s_Dqa(this)};var s_Dqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_jm=function(a){this.ka=a;this.$=[]};s_jm.prototype.add=function(a){s_oa(a)?this.$.push(new s_im(a)):a&&this.$.push(a);return this};s_jm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_jm?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_B("sy103");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy107");var s_Z=function(){this.nb=s_if();this.Ia=null;this.rb=-1;this.Be=this.fD=this.Ja=!1;this.$=""};s_f(s_Z,s_Ml);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Eqa(this);this.Yb();this.qh();return this.nb.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Eqa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Eqa=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Yb=function(){this.fD||this.Ja||(this.fD=!0,this.Fb())};
s_Z.prototype.qh=function(a){if(!this.Be&&!this.Ja){this.Be=!0;var b=s_Wpa(this.$),c=this.Hf();this.rb=window.setTimeout(s_c(this.kP,this),c);this.Ia.play().then(s_c(this.Kl,this,!!a,b))}return this.nb.Mc};s_Z.prototype.Kl=function(a,b,c){s_Fqa(this);a||this.Cd();s_Xpa(b);this.nb.resolve(c)};s_Z.prototype.kP=function(){this.rb=-1;this.Ia.finish()};var s_Fqa=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_Z.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Fqa(this),this.jd())}; s_Z.prototype.jd=s_b;

s_B("sy107");s_D();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){for(var b in a)return a[b]};s_C("sy74");var s_Gma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Hma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Ima=function(){return""},s_Lma=function(a,b,c,d,e,f,g,k){b=s_Jma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_sb(b,c);return s_Ima(b)+"/async/"+a+s_Kma(b)},s_Mma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Jma(b,d,e,!1,f);void 0!=l&&(b.q=
encodeURIComponent(l));void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_sb(b,c);return k+s_Kma(b)},s_Jma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Gma(a))&&(f.async=a);b&&(a=new s_Oe,s_xg(a,b),(b=s_Re(a))&&(f.vet=s_fe(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Hma,function(a){var b=s_Rg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Tg(new s_bg);s_sb(f,s_sg(c));f.yv=2;return f},s_Kma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+"="+a)});return"?"+ b.join("&")};
var s_ik=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Lma(a,b,l||{},d,e,k,g,f);return s_Nma(a,c)},s_Oma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Mma(a,b,d||{},e,f,g,k);return s_Nma(a,"jspb")},s_Nma=function(a,b){var c=s_if();s_ek(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_xe(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_Fma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_B("sy74");s_D();
}catch(e){_DumpException(e)}
try{
var s_4wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_5wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy174");
var s_8o=function(a,b){this.ma=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_8o?(this.Da=s_a(b)?b:a.Da,s_9o(this,a.Ea),this.Ga=a.Ga,s_$o(this,a.ma),s_ap(this,a.Ca),s_bp(this,a.qa),s_cp(this,a.ka.clone()),s_dp(this,a.Wa)):a&&(c=s_9d(String(a)))?(this.Da=!!b,s_9o(this,c[1]||"",!0),this.Ga=s_ep(c[2]||""),s_$o(this,c[3]||"",!0),s_ap(this,c[4]),s_bp(this,c[5]||"",!0),s_cp(this,c[6]||"",!0),s_dp(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new s_fp(null,0,this.Da))};
s_8o.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_gp(b,s_6wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_gp(b,s_6wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_gp(c,"/"==c.charAt(0)?s_7wa:s_8wa,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_gp(c,s_9wa));return a.join("")};
s_8o.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_9o(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ma;c?s_$o(b,a.ma):c=null!=a.Ca;var d=a.qa;if(c)s_ap(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ma&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_bp(b,d):c=""!==a.ka.toString();c?s_cp(b,s_ep(a.ka.toString())):c=!!a.Wa;c&&s_dp(b,a.Wa);return b};s_8o.prototype.clone=function(){return new s_8o(this)};
var s_9o=function(a,b,c){a.Ea=c?s_ep(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_$o=function(a,b,c){a.ma=c?s_ep(b,!0):b;return a},s_ap=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_bp=function(a,b,c){a.qa=c?s_ep(b,!0):b;return a},s_cp=function(a,b,c){b instanceof s_fp?(a.ka=b,s_$wa(a.ka,a.Da)):(c||(b=s_gp(b,s_axa)),a.ka=new s_fp(b,0,a.Da));return a};s_8o.prototype.getQuery=function(){return this.ka.toString()};
s_8o.prototype.$=function(a,b){this.ka.set(a,b);return this};
var s_hp=function(a,b,c){s_ka(c)||(c=[String(c)]);s_bxa(a.ka,b,c)},s_ip=function(a,b){return a.ka.get(b)},s_dp=function(a,b,c){a.Wa=c?s_ep(b):b;return a},s_jp=function(a,b){return a instanceof s_8o?a.clone():new s_8o(a,b)},s_cxa=function(a,b,c,d,e,f){var g=new s_8o(null,void 0);a&&s_9o(g,a);b&&s_$o(g,b);c&&s_ap(g,c);d&&s_bp(g,d);e&&s_cp(g,e);f&&s_dp(g,f);return g},s_ep=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_gp=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_dxa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_dxa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_6wa=/[#\/\?@]/g,s_8wa=/[\#\?:]/g,s_7wa=/[\#\?]/g,s_axa=/[\#\?@]/g,s_9wa=/#/g,s_fp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_kp=function(a){a.$||(a.$=new s_qe,a.ka=0,a.ma&&s_4wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_exa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_fp(null,0,void 0);
a=s_ue(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_bxa(c,e,f):c.add(e,f)}return c};s_=s_fp.prototype;s_.ze=function(){s_kp(this);return this.ka};s_.add=function(a,b){s_kp(this);this.ma=null;a=s_lp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_kp(this);a=s_lp(this,a);return s_te(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ma=null;this.ka=0};
s_.isEmpty=function(){s_kp(this);return 0==this.ka};var s_fxa=function(a,b){s_kp(a);b=s_lp(a,b);return s_te(a.$,b)};s_=s_fp.prototype;s_.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_.Pf=function(){s_kp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_kp(this);var b=[];if(s_ma(a))s_fxa(this,a)&&(b=s_1a(b,this.$.get(s_lp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_.set=function(a,b){s_kp(this);this.ma=null;a=s_lp(this,a);s_fxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_bxa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_lp(a,b),s_2a(c)),a.ka+=c.length)};
s_fp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_fp.prototype.clone=function(){var a=new s_fp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_lp=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_$wa=function(a,b){b&&!a.qa&&(s_kp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_bxa(this,c,a))},a));a.qa=b};s_fp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy174");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy275");
s_B("sy275");s_D();
}catch(e){_DumpException(e)}
try{
var s_Zi=function(a,b,c){return s_l(b,c||a.$)},s__i=function(a,b,c){return s_k(b,c||a.$)},s_eja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_fja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_gja=function(a){return a.contentDocument||a.contentWindow.document},s_hja=function(a,b){var c=s_fja(a,b),d=s_eja(a,b);return Math.sqrt(c*c+d*d)};s_C("sy47");
var s_0i=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s_0i,s_h);var s_ija=[];s_0i.prototype.listen=function(a,b,c,d){return s_1i(this,a,b,c,d)};
var s_1i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_ija[0]=c.toString()),c=s_ija);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_2i=function(a,b,c,d){s_jja(a,b,c,d,void 0)},s_jja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_jja(a,b,c[g],d,e,f);else(b=s_7c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s_0i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.yCa(b,c,d,e):a?(a=s_6c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this};s_0i.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s_0i.prototype.Ha=function(){s_0i.Ba.Ha.call(this);this.removeAll()}; s_0i.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy473");var s_JO=[],s_uSb=!0,s_vSb=function(){s_JO=[];var a;a:{a=s_fO().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Dd(e)!=b){var f=s_Dd(e);if(c>=f){a=!1;break a}b=s_Dd(e);c=f;s_JO.push(e)}e.vN=s_JO.length-1;e.HM=c}}a=!0}s_uSb=!a};

s_B("sy473");s_D();
}catch(e){_DumpException(e)}
try{
var s_km=function(a,b){var c=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(c)},s_Gqa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_C("sy108");var s_lm=function(a){this.$=s_Pa(a,s_ja);this.ka=Array(this.$.length)};s_f(s_lm,s_Ml);var s_mm=function(){return new s_jm(s_lm)};s_lm.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Eqa(d),b.push(s_c(d.Yb,d)),c.push(s_c(d.Cd,d)),a.push(s_c(d.qh,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Qa(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_hf(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_lm.prototype.finish=function(){var a=s_Qa(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Eqa(a),function(){a.Yb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_lm.prototype.getChildren=function(){return this.$};

s_B("sy108");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy109");var s_nm=function(a){this.ka=s_Pa(a,s_ja);this.$=-1;this.CB=!1};s_f(s_nm,s_Ml);var s_om=function(){return new s_jm(s_nm)};s_nm.prototype.play=function(){var a=s_A(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_nm.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_nm.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_nm.prototype.getChildren=function(){return this.ka};

s_B("sy109");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy282");var s_Sw=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Tw=function(a){a&&s_q(a,"transform","")};
s_B("sy282");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy334");
s_B("sy334");s_D();
}catch(e){_DumpException(e)}
try{
var s_Oia=function(a){return s_xc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Pia=function(a){a=a.style;a.position="relative";s_Mb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Qia=function(){var a=s_xc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Oia(3)||s_Oia(2)||s_Oia(1.5)||s_Oia(1)||.75:1};s_C("sy56");
var s_Ria,s_Sia,s_yi=function(){var a=s_$h(0,!0),b=s_$h(1,!0);return a<b},s_Tia=function(){this.$=!!(window.orientation%180)},s_Uia=function(){var a=s_Rg("client"),b=s_Rg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_zi=[],s_Via=!1,s_Ai=function(a){if(window.addEventListener){for(var b=0;b<s_zi.length;b++)if(s_zi[b]==a)return;s_zi.push(a);s_Via||(s_Ria=window.orientation,s_Sia=window.innerWidth,"orientation"in window&&!s_Uia()&&window.addEventListener("orientationchange",
s_Wia,!1),window.addEventListener("resize",s_Uia()?s_Xia:s_Wia,!1),s_Via=!0)}},s_Bi=function(a){for(var b=0;b<s_zi.length;b++)if(s_zi[b]==a){s_zi.splice(b,1);break}},s_Wia=function(){if(!("orientation"in window&&!s_Uia()&&window.orientation==s_Ria||window.innerWidth==s_Sia)){var a=new s_Tia;s_Ria=window.orientation;s_Sia=window.innerWidth;for(var b=0;b<s_zi.length;b++)s_ef(s_d(s_zi[b],a))}},s_Xia=function(){window.setTimeout(s_Wia,10)};

s_B("sy56");s_D();
}catch(e){_DumpException(e)}
try{
var s_Pma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Qma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Rma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Sma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Rma(d,a)},s_Tma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Uma=function(){var a=s_yg(),a=s_Tj(a);if(!a.q){var b=s_Tj(s_6e());b.q&&(a.q=b.q,s_ge().hash=s_oka(a))}},s_jk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Vma=function(a){a>s_7e?s_8e=1:a<s_7e&&(s_8e=2)},s_Wma=function(a,b){for(var c=a.search(s_ee),d=0,e,f=[];0<=(e=s_de(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_Xma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Rma(a,b):!c&&s_Mc(e,b)?-1*s_Sma(a,b):!d&&s_Mc(f,a)?s_Sma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_Yma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_C("sy77");
var s_Zma=!1,s_kk={preload:"yp",filled:"yf",inlined:"yi"},s__ma=s_rb(s_kk),s_0ma={loading:"yl",error:"ye"},s_1ma=s_rb(s_0ma),s_2ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_3ma=function(){};s_f(s_3ma,Error);var s_lk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_3ma,s_ke(a),a;},s_mk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_lk(a);a=new s_3ma;s_ke(a);throw a;}return new s_lk(a)};
s_lk.prototype.getState=function(){var a=s_We(this.element);return s_Va(s_Qa(a,function(a){return s__ma[a]}),s_gd)};var s_4ma=function(a){a=s_We(a.element);return s_Va(s_Qa(a,function(a){return s_1ma[a]}),s_gd)||""};s_lk.prototype.setState=function(a){s_5ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_kk.inlined),function(a){s_5ma(new s_lk(a),"filled")})};
var s_nk=function(a,b){s_Ye(a.element,s_ib(s_0ma));if(""!=b){s_v(a.element,s_0ma[b]);var c=a.getState();s_Wg(a.element,s_2ma[b],{state:c,Z7:b})}},s_5ma=function(a,b){s_Ye(a.element,s_ib(s_kk));s_v(a.element,s_kk[b]);s_nk(a,"");s_Wg(a.element,s_2ma[b],{state:b,Z7:""})},s_6ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_ok=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_6ma(this.target);var g=b;if(e.length){e=
new s_ve(e);for(var g=new s_ve(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ke(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_pf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_pk=function(a,b,c,d){if(s_Kc(a))e=s_mk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ok(e,b||{},a,d)},s_7ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ke(d,d.details);a.reject(d)},s_8ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ne(a.target.element),e=a.trigger?s_Ne(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Mma:s_Lma)(a.target.type,b,c,d,e,f)},s_9ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Gma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ok.prototype.fetch=function(){var a;a=new s_ve(s_6ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ve(s_jb(b));s_Xca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_ke(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_$ma(this):s_gf(void 0)};
var s_$ma=function(a){var b=s_if(),c=s_8ma(a),c=c+(s_kda&&s_9e?s_$e():""),d=a.target.type;s_ek(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_gd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_7ma(b,c,e);else return s_bka(d)}catch(ba){s_Rg("deb")?k.push(ba):(s_7ma(b,c),s_ke(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Vma(parseInt(e,10));b.resolve(a)}else s_7ma(b,
c);else s_7ma(b,c),s_ke(Error("V"),{type:d})},a.Mr,s_9ma(a),void 0,void 0,s_Zma);return b.Mc},s_ana=function(){s_g(document.querySelectorAll("."+s_kk.inlined),function(a){s_5ma(new s_lk(a),"filled")})},s_rk=function(a){var b=s_mk(a);return"preload"!=b.getState()||"loading"==s_4ma(b)?s_A(void 0):s_qk(a,void 0,void 0,void 0)},s_qk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_pk(s_mk(a),b,e):s_pk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_bna(g.target.element.id,
g.target.type,d,a));s_nk(g.target,"loading");return s_kf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_nk(g.target,"error");throw a;})},s_sk=function(a,b){var c=s_pk(a,b);s_nk(c.target,"loading");return s_kf(c.fetch().then(function(a){s_g(a,function(a){(new s_Gj(a.Pl,s_Jj.Et())).append(a)});c.target.setState("filled")}),function(a){s_nk(c.target,"error");throw a;})},s_tk=function(a,b,c){return s_pk(a,b,c,void 0).fetch()},s_vk=function(a){a=s_pk(a);
delete s_uk[a.target.element.id];s_Lg("async",s_cna(),!1);s_Bc(a.target.element);s_4ga(a.target.element.id);a.target.setState("preload")},s_dna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ena=function(a){if(!a)return null;var b=s_Hh(a,",",1);a=b[0];var b=s_Tma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_dna(c,a,b)};s_dna.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Gma(a)};
s_dna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_qk(a,this.context);return!0};
var s_fna=function(a){a=s_Qa(a.split(";"),s_ena);a=s_Pa(a,function(a){return null!=a});return s_Yma(a,function(a){return a.id})},s_cna=function(){var a=s_Qa(s_ib(s_uk),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_uk={},s_gna="",s_bna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_uk[a]=new s_dna(a,b,c),a=s_cna(),a!=s_gna&&(s_Lg("async",a,3==d),s_Qj&&s_Uma()))},s_hna=function(a,b){s_gna=a;if(b)s_uk=s_fna(a),s_Pa(s_ib(s_uk),function(a){return!a.apply()});
else{var c=s_fna(a),d;for(d in s_uk)if(!(d in c)){var e=document.getElementById(d);e&&s_vk(e)}for(d in c){var f=c[d],e=s_uk[d];e&&s_ag(e.context,f.context)||(e=document.getElementById(d))&&s_qk(e,f.context)}}};s_Ee("async",{init:function(){s_Hg("async",s_hna);s_4h("async",{u:function(a){s_qk(a)},uo:function(a){s_rk(a)},r:s_vk});s_ana()}});

s_B("sy77");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy79");var s_wk=null,s_jna=!0,s_xk=s_b;
s_B("sy79");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy88");var s_Bna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Cna=function(a){a._wect||new s_Bna(a);return a._wect};s_Bna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Dna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Ena=function(a,b){return a+":"+(b?"capture":"bubble")},s_Fna=function(a,b,c,d){d=!!d;var e=s_Ena(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Dna(a,e),d));a.$[e].push(c)},s_Gna=function(a,b,c,d){d=!!d;var e=s_Ena(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Dna(a,e),d)))};
var s_Ok=function(a,b,c,d){s_Gna(s_Cna(a),b,c,d)},s_Pk=function(a,b,c,d,e){var f=s_Cna(a);s_Fna(f,b,c,d);e&&s_Hna(a,function(){s_Fna(f,b,c,d)},function(){s_Gna(f,b,c,d)})},s_Hna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Ina=/iPhone|iPod|iPad/,s_Qk=function(){return s_Ba(navigator.userAgent,"Android")},s_Jna=/Mac OS X.+Silk\//;var s_Rk=s_Ina.test(navigator.userAgent)||s_Qk()||s_Jna.test(navigator.userAgent),s_Sk=window.navigator.msPointerEnabled,s_Tk=s_Rk?"touchstart":s_Sk?"MSPointerDown":"mousedown",s_Uk=s_Rk?"touchmove":s_Sk?"MSPointerMove":"mousemove",s_Vk=s_Rk?"touchend":s_Sk?"MSPointerUp":"mouseup",s_Kna=s_Sk?"MSPointerCancel":"touchcancel",s_Lna=function(a,b,c,d,e,f,g){s_Rk||s_Sk||(b=s_Wk(b),c=s_Wk(c),d=s_Wk(d));f=!!f;s_Pk(a,s_Tk,b,f,g);s_Pk(a,s_Uk,c,f,g);s_Pk(a,s_Vk,d,f,g);s_Pk(a,s_Kna,e,f,g)},s_Wk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Vk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Xk=function(a){return a.touches||[a]},s_Yk=function(a){return(s_Sk?[a]:a.changedTouches)||[]};

s_B("sy88");s_D();
}catch(e){_DumpException(e)}
try{
var s_iwa=function(a){if(s_Ob)a=s_Hha(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_jwa=function(a,b,c,d,e,f){if(!(s_Mb||s_Nb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_ai(a);if(e&&!d)return!1;s_na(b)&&(b=s_iwa(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Nb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Mb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Pb||s_Nb)}return s_ai(a)};s_C("sy167");
var s_Go=function(a,b){s_bd.call(this);a&&this.Jf(a,b)};s_f(s_Go,s_bd);s_=s_Go.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_kwa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_lwa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_mwa=s_Mb||s_Nb||s_Pb&&s_Wb("525"),s_nwa=s_Rb&&s_Ob;
s_=s_Go.prototype;s_.bW=function(a){if(s_Pb||s_Nb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_mwa&&!s_jwa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_iwa(a.keyCode),s_nwa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Mb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Pb||s_Nb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_ai(c)?b.charCode:0):s_Lb&&!s_Pb?(c=this.Pm,d=s_ai(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_nwa&&(e=this.zA),s_Rb&&63==d&&224==c&&(c=191));var f=c=s_iwa(c);c?63232<=c&&c in s_kwa?f=s_kwa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_lwa&&(f=s_lwa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_owa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_9c(this.Ay),s_9c(this.gD),s_9c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_Go.Ba.Ha.call(this);this.detach()}; var s_owa=function(a,b,c,d){s_2c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_owa,s_2c);

s_B("sy167");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy449");var s_cO={},s_tQb=function(){return s_Ab()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_dO=function(){if(s_tQb()){var a=window.outerWidth;if(s_cO[a])return s_cO[a];s_cO[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_eO=function(){if(s_tQb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_cO[a]=b);if(s_cO[a])return s_cO[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_B("sy449");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy450");var s_uQb=[];
s_B("sy450");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy458");var s_JRb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_oO=function(a,b){s_ma(a)&&(a=new s_8o(a));a=s_KRb(a,["hl","gl"]);b||(a=s_KRb(a,["authuser","noj","safe","client"]),a.$("bih",s_$h(0)),a.$("biw",s_$h(1)));return a},s_KRb=function(a,b){s_g(b,function(b){var c=s_Rg(b);c&&!s_a(s_ip(a,b))&&a.$(b,c)});return a};

s_B("sy458");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy467");var s_AO={},s_BO=function(a,b){s_AO[a]||(s_AO[a]=[]);s_AO[a].push(b)},s__Rb=function(a,b){s_AO[a]&&s_0a(s_AO[a],b)};
s_B("sy467");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy469");var s_eSb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_EO={},s_FO={},s_fSb={},s_gSb={},s_hSb=0,s_iSb=!1,s_jSb=!1,s_kSb=!1,s_GO={},s_HO=new s_eSb,s_lSb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Wja(b)}};s_ra("google.isr.csi.cl0s",function(a,b){s_GO[0]=b.time});s_ra("google.isr.csi.cl0e",function(a,b){var c=b.time-s_GO[0];!c||0>c||s_IO("stb_csl_0",c,!0)});
s_ra("google.isr.csi.cl1s",function(a,b){s_GO[1]=b.time});s_ra("google.isr.csi.cl1e",function(a,b){var c=b.time-s_GO[1];!c||0>c||s_IO("stb_csl_1",c,!0)});s_ra("google.isr.csi.cl3s",function(a,b){s_GO[3]=b.time});s_ra("google.isr.csi.cl3e",function(a,b){var c=b.time-s_GO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_lSb(d)}});
s_ra("google.isr.csi.fps",function(a,b){var c=b.size,d=s_HO;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_IO("stb_li",d.qa),d.ma=!0,s_mSb())}});s_ra("google.isr.csi.lsis",function(){});s_ra("google.isr.csi.lsie",function(){});
s_ra("google.isr.csi.ni",function(a,b){var c=b.num,d=s_HO;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_IO("stb_lii",d.Ea),d.ka=!0,s_mSb())}});s_ra("google.isr.csi.tb",function(a,b){s_IO("stb_tb",b.time)});
var s_IO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_mSb=function(){!s_kSb&&s_jSb&&s_HO.ma&&s_HO.ka&&(s_kSb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_nSb=function(){s_HO=new s_eSb;s_GO={};s_kSb=s_jSb=!1;s_EO={};s_FO={};s_fSb={};s_gSb={};s_hSb=0;s_iSb=!1};

s_B("sy469");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy478");var s_0P=[];s_ra("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_fO().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_ke(Error("cb"),{url:s_Bg.toString()})}catch(e){}a=-1}if((b=s_0P[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_0P.length;++c)0<c&&(b+=","),b+="["+c+","+s_0P[c].ei+"]";try{s_ke(Error("db`"+a+"`"+(b+"}")),{url:s_Bg.toString()})}catch(e){}a=google.kEI}return a});
var s_1P=null,s_KWb=null,s_2P=!1,s_LWb=null,s_MWb=new s_0i,s_3P=function(){s_1P&&(s_1P.blur(),s_1P=null)},s_OWb=function(){s_2P&&(s_w(s_j("rg_s"),"rg_kn"),s_2P=!1,s_MWb.unlisten(document,"mousemove",s_NWb),s_3P())},s_NWb=function(a){a=new s_dc(a.clientX,a.clientY);null===s_LWb?s_LWb=a:10<s_fc(a,s_LWb)&&s_OWb()};
var s_PWb=function(a,b){var c=s_Daa(a,function(a){return b-s_Dd(a)});0>c&&(c=-c-1);return c},s_QWb=function(){var a=s_uc().y;return Math.ceil(a/s_sc().height)},s_RWb=function(a,b){var c=s_fO().getResults(),d=s_sc().height,e;e=b?Math.floor(s_Dd(b)/d):s_QWb();a.$("page",e);var f=s_PWb(c,e*d);a.$("start",f);c=s_PWb(c,(e+1)*d);a.$("ndsp",c-f)};

s_B("sy478");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy481");var s_4P=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_4P,s_Z);
s_4P.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_Sw(b);++a);for(;(b=this.Da[a])&&s_Sw(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_4P.prototype.Fb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Jb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Jb(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ma(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Jb(this.Ca.clientTop)};
s_4P.prototype.jd=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Jb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Jb(b.clientTop),s_q(this.qa[a],"transform","")};var s_TWb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_4P.prototype.Ls=function(){for(var a=s_mm(),b=0,c;c=this.ma[b];++b)a.add(s_UWb(this,c,s_TWb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_UWb(this,e,s_TWb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_UWb=function(a,b,c,d){a=s_vpa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_nm([a,new s_im(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_4P.prototype.Hf=function(){return this.Wa+200};

s_B("sy481");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy480");var s_VWb=!1,s_XWb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_WWb(decodeURIComponent(a.value));b=s_WWb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_WWb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_YWb=function(a){if(a=a())s_VWb?s_3e(a):window.location.href=a};

s_B("sy480");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em14");
s_B("em14");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em11");
s_B("em11");s_D();
}catch(e){_DumpException(e)}
try{
var s_ZWb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s__Wb=function(a){s_uSb&&s_vSb();if(!s_na(a))return a.vN;for(var b=0,c=s_JO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_JO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_JO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_0Wb=function(){var a=s_ZWb();return a?a.options[a.selectedIndex].value:""},s_1Wb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_ZWb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_2Wb=function(a){return s_Rc(a,function(a){return a&&s_Kc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_3Wb=[],s_4Wb=function(a){a=s__Wb(a);0<a&&a--;return s_JO[a]},s_5Wb=function(a){a=s__Wb(a);a<s_JO.length-1&&a++;return s_JO[a]},s_6Wb=function(){function a(){s_YWb(function(){return s_XWb()})}s_VWb||(document.getElementById("tbd").onclick=s_1Wb);var b=s_ZWb();if(b){b.onchange=function(){var a=s_0Wb();a&&s_YWb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Db()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;
b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_7Wb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Dd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_8Wb=function(a){if(s_sf()||
s_2P)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_2Wb(a),a=s_l("rg_l",a))a!=s_1P&&(s_3P(),s_e()),a.focus(),s_1P=a},s_9Wb=function(a){a=s__Wb(a);return s_JO[a]},s_$Wb=function(a,b){var c=1==b?s_5Wb(a):s_4Wb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_u(c,"rg_di")||c.offsetLeft>d);)c=s_Ic(c);else for(;c&&(!s_u(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Ic(c);return c},
s_aXb=function(a,b){var c=s_Daa(a,function(a){return b-(s_Dd(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_bXb=function(){s_2P||(s_v(s_j("rg_s"),"rg_kn"),s_2P=!0,s_LWb=null,s_MWb.listen(document,"mousemove",s_NWb))},s_cXb=function(a){var b;if(s_1P){var c=s_2Wb(s_1P);b=c;switch(a){case 0:for(b=s_Jc(b);b&&!s_u(b,"rg_di");)b=s_Jc(b);b||(b=c);break;case 1:for(b=s_Ic(b);b&&!s_u(b,"rg_di");)b=s_Ic(b);b&&s_Ld(b)||(b=c);break;case 2:b=s_$Wb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_$Wb(c,
1),b==c&&google.isr.st&&google.isr.st(s_tc()-s_sc().height)}}else a=s_uc().y,b=s_9Wb(a);b&&s_8Wb(b)},s_dXb=function(a,b,c){s_2P||a!=s_1P||(b=new s_2c(c),b.relatedTarget&&a!=b.relatedTarget&&s_Mc(a,b.relatedTarget)||s_3P())},s_eXb=function(a,b,c,d){b=new s_2c(c);s_2P||b.relatedTarget&&a!=b.relatedTarget&&s_Mc(a,b.relatedTarget)||(s_3P(),s_1P=a,s_KWb=d.Ff)},s_fXb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Gc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");
s_0P[a]=c;b.parentNode.removeChild(b)}else delete s_0P[a]},s_gXb=function(){s_uSb=!0;s_Ya(s_3Wb);for(var a=s_fO(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_3Wb.push(f)}},s_hXb=function(a,b){if(s_AO[a])for(var c=0,d;d=s_AO[a][c++];)d(b)},s_iXb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_jXb=function(a){s_wk=s_wk||s_i("fbarcnt");null!=s_wk&&(s_s(s_wk,a),a&&s_jna&&s_xk&&s_xk())};s_C("sy479");
var s_kXb=function(a){s_I(this,a,0,-1,null,null)};s_f(s_kXb,s_H);s_kXb.prototype.getChunkSize=function(){return s_M(this,15,100)};var s_lXb=!1,s_5P=null,s_mXb=-1,s_nXb=0,s_oXb=0,s_pXb=0,s_qXb=!1,s_rXb=!1,s_sXb=[],s_6P=null,s_tXb=s_3f("session")?s_2f("session","str"):null,s_uXb=function(a,b){var c=window;s_p(c,a,b);s_sXb.push([c,a,b])},s_vXb=function(){return null===s_tXb?{}:s_tXb.get("images-sh")||{}},s_7P=function(){return s_uc().y},s_wXb=function(a){var b=s_7P(),c;0>a?(c=s_9Wb(b),s_Dd(c)>=b-3&&(c=s_4Wb(b))):c=s_5Wb(b+3);if(c){var d=c.parentNode;c=s_Dd("to"==s_E0a.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_8P(c);return}}s_8P(0>a?0:
999999)},s_xXb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_bXb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_1P==document.activeElement)return s_3P(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_iXb("INPUT")||s_iXb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_1P==document.activeElement?(s_cXb(2),s_9P="hk"):(s_wXb(-1),s_9P="rk"),s_bXb(),!1;if(40==b)return s_1P==document.activeElement?(s_cXb(3),s_9P="hk"):(s_wXb(1),s_9P="rk"),s_bXb(),
!1}else return a=s_mf()?37==b?1:0:37==b?0:1,s_cXb(a),s_9P="hk",s_bXb(),!1}return!0},s_8P=function(a){s_7P()!=a?window.scrollTo(0,a):s_yXb()},s_AXb=function(){if(!s_K(s_6P,19)&&!s_zXb&&(s_K(s_6P,16)||s_fO().areAllResultsLoaded())&&s_tc()-100<=s_uc().y+s_sc().height){s_zXb=!0;var a=s_fO().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_oXb?(s_oXb=a,s_pXb=s_nXb):s_nXb=s_pXb;s_yXb()},s_yXb=function(){var a=s_7P(),b=a-s_nXb;if(0!=b){google.time();var c=s_vXb(),d=s_7P(),
e=s_7P(),f;if(s_fO().hasRenderedChunk(1)){var g=s_fO();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_Dd(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_tXb||s_tXb.set("images-sh",c);s_nXb=a;a={};a.sc=b;s_hXb(3,a)}},s_CXb=function(){window.clearTimeout(s_mXb);s_mXb=window.setTimeout(function(){s_BXb()},50)},s_DXb=function(){s_Nf(s_BXb)},s_BXb=function(){var a=
s_fO();if(s_qXb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_dO(),d=s_eO(),e=s_rXb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_fO();google.isr.ircbr&&google.isr.ircbr();a=s_Dd(document.getElementById("ires"));s_7P();a=s_7P()>a;c=null;if(a)a:{c=s_EXb();c=s_fO().getResultsForPage(c[0]||0);d=s_7P();for(e=0;e<c.length;++e){var f=c[e];if(s_Dd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+
b.getCachedViewportWidth()+"&iact=dr");s_gXb();b={};b.ws=a;s_hXb(1,b);a&&(b=c?s_Dd(c):0,s_8P(b));for(b=0;b<s_uQb.length;++b)try{s_uQb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_zXb=!1,s_FXb=null,s_$P={},s_GXb={},s_9P=null,s_HXb="",s_IXb=(new Date).getTime(),s_JXb=0,s_KXb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_K(s_6P,9)&&(c=+s_K(s_6P,9));if(b-s_IXb>c)return!0;for(var d=s_EXb(),e=!1,c=0;c<d.length;c++)s_$P[d[c]+
1]||(s_$P[d[c]+1]=b,e=!0);var f=[],g;for(g in s_$P){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_$P[f[c]],delete s_GXb[f[c]];g=[];for(var l in s_$P)s_GXb[l]||(1E3<=b-s_$P[l]?g.push(l):e=!0);a&&(0<a.sc?s_HXb="&forward=1":0>a.sc&&(s_HXb="&forward=0"));if(0<g.length){a="&iact=ms";s_9P&&(a="&iact="+s_9P);for(c=0;c<g.length;c++)if(b=s_3Wb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_HXb+a,b=s_oO(b,
!0),google.isr.makeImgeventRequest(b.toString()),s_GXb[g[c]]=!0;s_9P=null;s_HXb=""}else e?(s_FXb&&(window.clearTimeout(s_FXb),s_FXb=null),s_FXb=window.setTimeout(s_KXb,1E3)):s_9P=null;return!0},s_LXb=function(){s_9P="sw";return!0},s_EXb=function(){var a=[],b=s_7P(),c=b+s_fO().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_MXb(d[e]);if(f>b&&(a.push(e),
f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_MXb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_MXb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_Dd(a)};s_ra("google.isr.st",s_8P);s_ra("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_$P[c]&&(s_GXb[c]=!0))}});s_ra("google.isr.makeImgeventRequest",function(a){s_JXb++;var b="dhr"+s_JXb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); s_ra("google.isr.frs",s_DXb);
var s_aQ=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Db=s_K(a,16)||c?0:s_K(a,8);this.Lb=s_K(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_K(a,11)?s_K(a,6):this.Db;this.Da=s_fO();this.Za=s_c(this.Ja,this);this.Kb=s_K(a,17);this.Ma=s_M(a,21,0);s_BO(3,this.Za);s_jXb(!1);s_fXb(0);s_K(a,14)&&s_fO().addNewResultsListener(s_c(this.Xa,this));b.then(this.rb,this.Wa,this)};s_f(s_aQ,s_h);
var s_PXb=function(a,b,c){a.ma||(a.Ga&&s_NXb(a,!1),a.$||s_OXb(a,c),b!=s_b&&a.$.then(b))};s_aQ.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_4P(b,[],a)).play()}};
var s_OXb=function(a,b){s_QXb(!0);var c=new s_lk(a.qa);s_nk(c,"loading");var d=s_RXb();d.ijn=String(a.Ca.length);a.Kb&&(d.viv="1");b&&(d.ved=s_Ne(b));a.Ma&&(d.imgct=String(a.Ma));var e={};e.q=d.q;e.start=String(a.Ia);var f=new s_ok(c,e,b,d);a.$=f.fetch().then(function(a){s_g(a,function(a){(new s_Gj(a.Pl,s_Jj.Et())).append(a)});f.target.setState("filled");this.rb()},function(){s_nk(f.target,"error");this.Wa()},a)},s_RXb=function(){var a=s_Bg.LL(),a=s_fb(a,function(a,b){return 0==s_cg(b)}),b=s_j("rg"),
c=s_Ne(b),d=new s_Oe;s_xg(d,c,b);a.ei=google.kEI;a.vet=s_Re(d).substring(5);a.ved=c;a.q||(a.q="");return a};s_aQ.prototype.Wa=function(){this.ma||(s_QXb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_jXb(!0),s_hXb(2))};
s_aQ.prototype.rb=function(){var a=this.Ca.length;this.$=null;s_QXb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_fXb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Db?this.Wa():a==this.Ka?s_NXb(this,!0):this.Ja();s_hXb(4)};var s_QXb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)};s_aQ.prototype.Yb=function(){var a=s_i("smb")||void 0;s_PXb(this,s_b,a)};
var s_NXb=function(a,b){var c=s_i("smc");if(c&&(a.Ga=b,s_s(c,b),s_jXb(b),b)){var d=s_i("smb");s_y(void 0,[d],[!0]);a.Ea=s_7c(c,"click",s_c(a.Yb,a))}};s_aQ.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_uc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_OXb(this)}};s_aQ.prototype.Ha=function(){s__Rb(3,this.Za);this.Wa();this.Ea&&(s_9c(this.Ea),this.Ea=null)};
var s_SXb=function(a){this.Wa=!1;this.$=s_fO();this.Ga=s_K(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_BO(3,this.ma)};s_f(s_SXb,s_h);s_SXb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_uc().y,c=s_sc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_tc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Pf(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_SXb.prototype.Ha=function(){s__Rb(3,this.ma)};s_SXb.prototype.Da=function(a,b){var c=s_QWb(),d=s_uc().y;if(!(Math.abs(b-d)>s_sc().height||c==this.Ea)){var e=s_bp(new s_8o,"/imgevent").$("ei",google.kEI).$("iact","ms");0<a?e.$("forward","1"):0>a&&e.$("forward","0");e.$("scroll",d);s_RWb(e);e=s_oO(e);s_ek(e);this.Ea=c}};
var s_bQ=function(a){this.Ga=s_fO();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_K(a,2)?s_K(a,4)?2:1:0;this.Db=s_K(a,4)?6:1E3;this.Ca=s_uc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_K(a,13);this.Kb=this.Yb=0;this.$={};this.$[1]=s_c(this.Xa,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.rb,this);for(var b in this.$)b=Number(b),s_BO(b,this.$[b]);this.ma()};s_f(s_bQ,s_h);s_bQ.prototype.Ha=function(){for(var a in this.$)a=Number(a),s__Rb(a,this.$[a])};
s_bQ.prototype.ma=function(){if(!this.isDisposed()){var a=s_uc().y,b=s_sc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_TXb(this,c);s_TXb(this,d);this.Ia&&s_UXb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_TXb(this,d+a),s_TXb(this,c-a)},this),100)}};
var s_UXb=function(a,b,c){a.Wa&&s_Qf(a.Wa);a.Wa=s_Pf(b,c)},s_TXb=function(a,b){for(var c=a.Ga.getResults(),d=s_sc().height,e=s_aXb(c,d*b),c=s_PWb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_VXb(a)},s_VXb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ma(d.src)&&d.src||(s_7c(d,"error",s_c(a.nb,a)),d.src=e,++a.qa)}};
s_bQ.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_HO,!b.ma||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Lc(c);c&&(s_Ld(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_IO("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_IO("stb_li",b.qa),b.ma=!0,s_mSb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_IO("stb_lii",b.Ea),b.ka=!0,s_mSb()))):s_ke(Error("Mc"),{url:s_6e()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_VXb(this)};s_bQ.prototype.nb=function(a){s_WXb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_7c(a,"error",s_c(this.Ka,this)),a.src=a.src+"&reload=on"};s_bQ.prototype.Ka=function(){s_WXb(this,!1,++this.Kb);--this.qa;s_VXb(this)};var s_WXb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_Bga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_bQ.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_uc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_UXb(this,s_c(this.ma,this),250):this.ma()}};s_bQ.prototype.Xa=function(){this.Da=google.time();this.Ca=s_uc().y;this.ma()};
var s_XXb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_IO("stb_bg",s_e());s_jSb=!0;s_mSb()}else s_ke(Error("hb"),{url:s_Bg.toString()})},s_cQ=null,s_YXb={},s_ZXb=null,s__Xb=null,s_0Xb=function(a){s_cQ&&s_PXb(s_cQ,a)},s_1Xb=function(){return s_cQ?s_cQ.ma:!1};
s_De("str",{init:function(a){a=new s_kXb(a.sc);s_lXb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_6P=a;s_rXb=!!s_K(s_6P,4);s_sf();s_K(s_6P,11);if(!s_K(s_6P,12)){var b;if(b=s_vXb()[window.location.href]){var c=b.l;b.p?s_8P(c):(s_8P(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_uXb("scroll",s_AXb);s_rXb&&s_uXb(s_Uk,s_AXb);s_lXb||(s_5P=new s_Go(document.body),s_p(s_5P,"key",s_xXb));s_sf()?s_uXb("resize",s_CXb):s_Ai(s_DXb);s_Nf(s_BXb);s_BO(4,s_gXb);s_rXb&&150<=s_7P()&&s_AXb();
s_qXb=!0;s_K(s_6P,19)||(s_zXb=!1,s_GXb[1]=!0,s_KXb(),s_Db()?document.addEventListener("DOMMouseScroll",s_LXb,!1):s_p(document,"mousewheel",s_LXb),s_BO(3,s_KXb));b=s_mka();document.getElementById("tbd")&&(s_VWb=b||!1,s_7Wb(),s_Fe(window,"resize",s_7Wb),s_6Wb());b=s_if();b.Mc.then(s_XXb);s_cQ=new s_aQ(a,b.Mc);s_K(a,19)&&(s_ZXb=new s_SXb(a));s__Xb=new s_bQ(a);s_YXb.tbn=s_c(s__Xb.Lb,s__Xb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_YXb.hmov=s_eXb;s_YXb.hmou=s_dXb;s_Nf(s_d(s_4h,
"str",s_YXb))},dispose:function(){s_Db()?document.removeEventListener("DOMMouseScroll",s_LXb,!1):s_8c(document,"mousewheel",s_LXb);s_OWb();s_3P();s_KWb=s_1P=null;s_MWb.removeAll();-1!=s_mXb&&(window.clearTimeout(s_mXb),s_mXb=-1);s_0P=[];s_nXb=0;var a=s_i("smc");a&&s_Xd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_sXb.pop();)s_8c(a[0],a[1],a[2]);s_sf()||s_Bi(s_DXb);s_5P&&(s_lXb||s_8c(s_5P,"key",s_xXb),s_5P.dispose(),s_5P=null);s_qXb=!1;for(var b in s_AO)"object"==
typeof s_AO[b]&&delete s_AO[b];s_cQ&&(s_cQ.dispose(),s_cQ=null);s_ZXb&&(s_ZXb.dispose(),s_ZXb=null);b=s_i("foot");s_q(b,"display","none");s_Ge(window,"resize",s_7Wb);google.isr.bgd=s_b;s_nSb();s_6h("str",s_jb(s_YXb))}});s_ra("google.isr.fnc",s_0Xb);s_ra("google.isr.aacl",s_1Xb);s_ra("google.isr.srr",function(a){s_BO(4,a)});

s_B("sy479");s_D();
}catch(e){_DumpException(e)}
try{
s_C("str");


s_B("str");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
